{
	"name": "inialum-lp",
	"type": "module",
	"private": true,
	"license": "Apache-2.0",
	"scripts": {
		"dev": "astro dev",
		"build": "astro check && astro build",
		"preview": "astro preview",
		"astro": "astro",
		"pages:preview": "astro build && wrangler pages dev ./dist",
		"pages:deploy": "if test \"$IS_PRODUCTION_DEPLOY\" = \"true\" ; then astro build && wrangler pages deploy ./dist --project-name inialum-lp; else astro build && wrangler pages deploy ./dist --project-name inialum-lp-staging --branch main; fi",
		"lint": "pnpm run biome:check && pnpm run prettier:check",
		"lint:fix": "pnpm run biome:fix && pnpm run prettier:fix",
		"biome:check": "biome check",
		"biome:fix": "biome check --write",
		"prettier:check": "prettier \"**/*.astro\" --cache --check",
		"prettier:fix": "prettier \"**/*.astro\" --cache --write",
		"storybook:dev": "storybook dev -p 6006 --no-open",
		"storybook:build": "storybook build"
	},
	"dependencies": {
		"@astrojs/check": "^0.9.4",
		"@astrojs/react": "^3.6.2",
		"@astrojs/tailwind": "^5.1.2",
		"@types/react": "^18.3.12",
		"@types/react-dom": "^18.3.1",
		"astro": "^4.16.10",
		"clsx": "^2.1.1",
		"react": "^18.3.1",
		"react-dom": "^18.3.1",
		"tailwindcss": "^3.4.14"
	},
	"devDependencies": {
		"@biomejs/biome": "^1.9.4",
		"@cloudflare/workers-types": "^4.20241106.0",
		"@inialum/memories-css": "0.3.2",
		"@inialum/memories-react": "0.4.0",
		"@storybook/addon-a11y": "^8.4.2",
		"@storybook/addon-essentials": "^8.4.2",
		"@storybook/addon-interactions": "^8.4.2",
		"@storybook/addon-links": "^8.4.2",
		"@storybook/blocks": "^8.4.2",
		"@storybook/react": "^8.4.2",
		"@storybook/react-vite": "^8.4.2",
		"@storybook/test": "^8.4.2",
		"postcss-nesting": "^13.0.1",
		"prettier": "^3.3.3",
		"prettier-plugin-astro": "^0.14.1",
		"sharp": "^0.33.5",
		"storybook": "^8.4.2",
		"typescript": "^5.6.3",
		"wrangler": "^3.85.0"
	},
	"packageManager": "pnpm@10.22.0+sha512.bf049efe995b28f527fd2b41ae0474ce29186f7edcb3bf545087bd61fbbebb2bf75362d1307fda09c2d288e1e499787ac12d4fcb617a974718a6051f2eee741c"
}
